* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  padding: 1px 12px;
  margin-left: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.sidebar {
  height: 500px;
  width: 300px;
  background-color: grey;
  margin: 10px;
  padding: 20px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.sidebar-header {
  margin-bottom: 32px;
  text-decoration: underline;
}

.grid-size-op,
.grid-reset-op {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

#grid-container {
  display: flex;
  width: 700px;
  height: 700px;
  flex-wrap: wrap;
  align-content: center;
}

.square {
  background-color: red;
  border: 1px solid black;
}

.square-hover {
  background-color: rgb(76, 76, 129);
}
